卷 OS 的文件夹 PATH 列表
卷序列号为 9A3D-8BA9
C:\USERS\DELL\DESKTOP\ZR\ZR-COMPONENTS\SRC
|   App.vue
|   main.js
|   
+---assets
|       logo.png
|       
+---components
|   |   index.js
|   |   
|   +---eles
|   |       d-el-image.vue
|   |       index.js
|   |       
|   +---formModel
|   |   |   index.js
|   |   |   index.vue
|   |   |   
|   |   \---formItem
|   |           index.js
|   |           index.vue
|   |           
|   \---upload
|           imageVideoUpload.vue
|           index.js
|           
+---example
|   \---formModal
|           index.vue
|           
\---styles
    |   common.less
    |   global.less
    |   main.less
    |   normalize.css
    |   variables.scss.js
    |   
    +---fonts
    |   |   BigruixianBlackGBV.ttf
    |   |   font.css
    |   |   ShiShangZhongHeiJianTi-1.ttf
    |   |   
    |   \---PingFang
    |           PingFangSC-Light.ttf
    |           PingFangSC-Medium.ttf
    |           PingFangSC-Regular.ttf
    |           PingFangSC-Semibold.ttf
    |           PingFangSC-Thin.ttf
    |           PingFangSC-Ultralight.ttf
    |           
    \---less
            parameter.less
            
